GOOGLE_CLIENT_ID="493599179060-qenqeqmifoesqhti6di8r95f7fue31i2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
SECRET="e5ec7220265b9c41332b9e595b38fe8f"